{
  "name": "task-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vuepic/vue-datepicker": "^7.4.0",
    "axios": "^1.6.2",
    "pinia": "^2.1.7",
    "vue": "^3.3.11",
    "vue-credit-card-validation": "^1.0.5",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "sass": "^1.60.0",
    "vite": "^5.0.10"
  }
}
